# EarthAS

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ericson/lg/mobile/earthas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ericson/lg/mobile/earthas/: BluetoothActivity.java  ConnectedBluetoothThread.java  MainActivity.java  MyAmplifyApplication.java  OpenActivity.java
app/src/main/java/ericson/lg/mobile/earthas/ui/collection/: CollectionFragment.java
app/src/main/java/ericson/lg/mobile/earthas/ui/confusion/: Confusion.java  ConfusionAdapter.java  ConfusionFragment.java  ConfusionParse.java
app/src/main/java/ericson/lg/mobile/earthas/ui/info/: InfoFragment.java
app/src/main/java/ericson/lg/mobile/earthas/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/ericson/lg/mobile/earthas/ui/opened/: Opened.java  OpenedAdapter.java  OpenedFragment.java
app/src/main/res/drawable-v24/: button_radius_main.xml  button_radius_sub.xml  button_radius_sub2.xml  view_angle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_open.xml  fragment_collection.xml  fragment_confusion.xml  fragment_info.xml  fragment_main.xml  fragment_opened.xml  list_opened.xml  recycler_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ericson/lg/mobile/earthas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
